# CMG

app/: build.gradle
app/src/androidTest/java/com/think360/cmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think360/cmg/: AppController.java  MainApplication.java  StopWatchService.java
app/src/main/java/com/think360/cmg/adapter/: PagerAdapter.java  RecyclerBindingAdapter.java  WeatherAdapter.java
app/src/main/java/com/think360/cmg/db/: AppDatabase.java
app/src/main/java/com/think360/cmg/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/think360/cmg/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/think360/cmg/manager/: ApiService.java
app/src/main/java/com/think360/cmg/model/: TimerModel.java  WorkerEditProfileModel.java
app/src/main/java/com/think360/cmg/presenter/: BasePresenter.java  EditProfilePresenter.java  HomePresenter.java  LoginPresenter.java  ProjectPresenter.java  TimePresenter.java
app/src/main/java/com/think360/cmg/utils/: AppConstants.java  CircleImageview.java  FileUtils.java  KeyboardUtil.java  LocalStorageProvider.java  RobotoBoldTextView.java  RobotoLightEditText.java  RobotoLightTextView.java  RobotoNormalTextView.java
app/src/main/java/com/think360/cmg/widgets/: CircleImageview.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: rectangle_red.xml  rectanglefilled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_splash.xml  edit_profile.xml  fragment_work.xml  fragment_work_history.xml  single_item_adapter.xml  single_item_project.xml  toolbar_layout.xml
app/src/main/res/menu/: bottombar_menu_3items_no_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/think360/cmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
