<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.think360.cmg.widgets.customfonts.RobotoLightTextView
            android:id="@+id/btnTime"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectanglefilled_green"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.think360.cmg.widgets.customfonts.RobotoLightTextView
            android:id="@+id/btnPause"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_pause"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="@color/appRed"
            android:textSize="18sp" />

        <com.think360.cmg.widgets.customfonts.RobotoLightTextView
            android:id="@+id/btnFinish"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_red"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerTimeZone"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rectangle_spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>
</RelativeLayout>
