<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="project"
            type="com.think360.cmg.model.work.Data" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutSingleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:layout_toLeftOf="@+id/llHours"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2.5dp">


            <com.think360.cmg.widgets.customfonts.RobotoBoldTextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:hint="Project Title goes here"
                android:text="@{project.projectName}"
                android:textSize="16sp"

                />

            <com.think360.cmg.widgets.customfonts.RobotoNormalTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:hint="Project Title goes here"
                android:text="@{project.userFormatDate}"
                android:textColor="@color/appYellow"
                android:textSize="14sp" />

            <com.think360.cmg.widgets.customfonts.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:hint="Project Title goes here"
                android:text="@{project.clientName}"
                android:textSize="12sp"

                />

            <com.think360.cmg.widgets.customfonts.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:hint="Project Title goes here"
                android:text="@{project.endDate}"
                android:textSize="12sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="7.5dp"
            android:background="@color/appHoursBack"
            android:orientation="vertical"
            android:padding="20dp">

            <com.think360.cmg.widgets.customfonts.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/appYellow"
                android:textSize="22sp" />

            <com.think360.cmg.widgets.customfonts.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hours"
                android:textColor="@color/appYellow"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/appGray" />
    </RelativeLayout>
</layout>